package views

import "domus/internal/repository"

templ Columns(tasks []repository.Task) {
	<div id="columns" class="grid grid-cols-1 md:grid-cols-3 gap-6">
		<div class="card bg-base-100 shadow">
			<div class="card-body">
				<h2 class="card-title">A Fazer</h2>
				<div class="space-y-2">
					for _, t := range tasks {
						if t.Status == "todo" {
							@TaskItem(t)
						}
					}
				</div>
			</div>
		</div>
		<div class="card bg-base-100 shadow">
			<div class="card-body">
				<h2 class="card-title">Em Progresso</h2>
				<div class="space-y-2">
					for _, t := range tasks {
						if t.Status == "doing" {
							@TaskItem(t)
						}
					}
				</div>
			</div>
		</div>
		<div class="card bg-base-100 shadow">
			<div class="card-body">
				<h2 class="card-title">Feito</h2>
				<div class="space-y-2">
					for _, t := range tasks {
						if t.Status == "done" {
							@TaskItem(t)
						}
					}
				</div>
			</div>
		</div>
	</div>
}
