package views

import "home-todo/internal/repository"

templ Page(tasks []repository.Task) {
	<html data-theme="dark">
		<head>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		</head>
		<body class="p-6 bg-base-200">
			<!-- Header -->
			<div class="flex justify-between items-center mb-6">
				<h1 class="text-2xl font-bold">Todo 🚀</h1>
				<button class="btn btn-ghost" onclick="toggleTheme()">🌙 | ☀️</button>
			</div>
			<!-- Form -->
			<form
				hx-post="/tasks"
				hx-target="#todo"
				hx-swap="beforeend"
				hx-on="htmx:afterRequest: this.reset()"
				class="mb-6"
			>
				<div class="join w-full">
					<input
						name="task"
						placeholder="Nova tarefa..."
						class="input input-bordered join-item w-full"
						required
					/>
					<button class="btn btn-primary join-item">
						Add
					</button>
				</div>
			</form>
			<!-- Kanban -->
			@Columns(tasks)
			<!-- Theme -->
			<script>
			function toggleTheme() {
				const html = document.documentElement
				const current = html.getAttribute("data-theme")
				const next = current === "dark" ? "light" : "dark"
				html.setAttribute("data-theme", next)
				localStorage.setItem("theme", next)
			}

			window.onload = () => {
				const saved = localStorage.getItem("theme") || "dark"
				document.documentElement.setAttribute("data-theme", saved)
			}
			</script>
		</body>
	</html>
}
