package views

import (
	"fmt" // Importe o fmt aqui
	"home-todo/internal/repository"
)

templ TaskItem(t repository.Task) {
	<div class="card bg-base-100 p-3 shadow flex justify-between">
		<span>{ t.Name }</span>
		<div class="flex gap-1">
			if t.Status == "todo" {
				<button
					class="btn btn-xs"
					hx-post="/tasks/move"
					hx-vals={ fmt.Sprintf(`{"id": %d, "status": "doing"}`, t.ID) }
					hx-target="#columns"
					hx-swap="outerHTML"
				>→</button>
			}
			if t.Status == "doing" {
				<button
					class="btn btn-xs"
					hx-post="/tasks/move"
					hx-vals={ fmt.Sprintf(`{"id": %d, "status": "todo"}`, t.ID) }
					hx-target="#columns"
					hx-swap="outerHTML"
				>←</button>
				<button
					class="btn btn-xs"
					hx-post="/tasks/move"
					hx-vals={ fmt.Sprintf(`{"id": %d, "status": "done"}`, t.ID) }
					hx-target="#columns"
					hx-swap="outerHTML"
				>→</button>
			}
			if t.Status == "done" {
				<button
					class="btn btn-xs"
					hx-post="/tasks/move"
					hx-vals={ fmt.Sprintf(`{"id": %d, "status": "doing"}`, t.ID) }
					hx-target="#columns"
					hx-swap="outerHTML"
				>←</button>
			}
		</div>
	</div>
}
